# koog-workshop

./: ASSIGNMENTS.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ai/koog/workshop/: Main.kt
src/main/kotlin/ai/koog/workshop/agents/: CalculatorAgent.kt  CompressHistoryAgent.kt  IntelliJAgent.kt  IntelliJAgentTracingInFile.kt  IntelliJAgentWithEventHandler.kt  IntelliJOpenTelemetryAgent.kt  SnapshotAgent.kt  YouTrackAgent.kt
src/main/kotlin/ai/koog/workshop/feature/: MyCustomFeature.kt  eventHandler.kt  openTelemetry.kt  snapshot.kt  tracing.kt
src/main/kotlin/ai/koog/workshop/intro/: 01-Prompt.kt  01-PromptTask.kt  02-PromptExecutor.kt  02-PromptExecutorTask.kt  03-StructuredOutput.kt  03-Tool.kt  03-ToolTask.kt  04-Tool.kt  04-ToolSet.kt  04-ToolSetTask.kt  05-ToolRegistry.kt  05-ToolRegistryTask.kt  05-ToolSet.kt  06-SimpleAgent.kt  07-McpToolRegistry.kt  08-SimpleAgent.kt  08-StrategyWithBasicNodes.kt  09-StrategyWithBasicNodes.kt  10-StrategyWithTools.kt  11-StrategyWithSubgraph.kt  12-StrategyWithStructuredOutput.kt  12-StructuredOutput.kt  13-PredefinedNodes.kt  Agent.kt  Tools.kt
src/main/kotlin/ai/koog/workshop/intro/utils/: EventHandler.kt  SimpleGraziePromptExecutor.kt
src/main/kotlin/ai/koog/workshop/mcp/: IntelliJMcp.kt  YouTrackMcp.kt
src/main/kotlin/ai/koog/workshop/strategy/: CalculatorStrategy.kt  IntelliJExtendedStrategy.kt
src/main/kotlin/ai/koog/workshop/tools/: CalculatorTools.kt
